# FamilyKitchenGrocery

./: FamilyKitchen.sln  Rules.ruleset  stylecop.json
Data/FamilyKitchen.Data.Models/: Allergen.cs  ApplicationRole.cs  ApplicationUser.cs  BaseProduct.cs  Category.cs  ClientCard.cs  Family.cs  FamilyKitchen.Data.Models.csproj  FamilyKitchenUser.cs  FamilyKitchenUserFavoriteProduct.cs  FamilyKitchenUserShoppingCart.cs  FoodResource.cs  FoodResourceAllergen.cs  FoodResourceRecipe.cs  NutritionDeclaration.cs  Order.cs  OrderProfile.cs  OrderShopProduct.cs  Recipe.cs  Setting.cs  ShopProduct.cs  ShopProductSubCategory.cs  ShoppingCart.cs  ShoppingCartShopProduct.cs  SubCategory.cs  Subscriber.cs  Voucher.cs
Data/FamilyKitchen.Data.Models/Enums/: MetricSystemUnit.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Size.cs
Services/FamilyKitchen.Services.Data/: CategoriesService.cs  ClientCardsService.cs  FamiliesService.cs  FamilyKitchen.Services.Data.csproj  FamilyKitchenUsersService.cs  FavoriteProductService.cs  FoodResourcesService.cs  ICategoriesService.cs  IClientCardsService.cs  IFamiliesService.cs  IFamilyKitchenUsersService.cs  IFavoriteProductService.cs  IFoodResourcesService.cs  IOrdersService.cs  IRecipesService.cs  ISettingsService.cs  IShopProductsService.cs  IShoppingCartsService.cs  ISubCategoriesService.cs  ISubscribersService.cs  OrdersService.cs  RecipesService.cs  SettingsService.cs  ShopProductsService.cs  ShoppingCartsService.cs  SubCategoriesService.cs  SubscribersService.cs
Web/FamilyKitchen.Web/: FamilyKitchen.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Web/FamilyKitchen.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/FamilyKitchen.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/FamilyKitchen.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FamilyKitchen.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/FamilyKitchen.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/FamilyKitchen.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/FamilyKitchen.Web/CloudinaryConf/: CloudinaryExtension.cs
Web/FamilyKitchen.Web/Components/: CartTotalViewComponent.cs  CheckOutTotalViewComponent.cs  LoginNavViewComponent.cs  NavBarMealsViewComponent.cs  NavBarViewComponent.cs
Web/FamilyKitchen.Web/Controllers/: BaseController.cs  CategoriesController.cs  ConfirmRecipeController.cs  CustomRecipesController.cs  FamiliesController.cs  FavoriteProductsController.cs  HomeController.cs  MailSenderController.cs  Orders.cs  OrdersController.cs  QuantityWishController.cs  RecipesController.cs  SearchController.cs  SettingsController.cs  ShopProductsController.cs  ShoppingCartsController.cs  ShopsController.cs  SubCategoriesController.cs  SubscribersController.cs
Web/FamilyKitchen.Web/Controllers/ApiControllers/: ConfirmRecipeController.cs  CustomRecipesController.cs  MailSenderController.cs  QuantityWishController.cs  ShippingTaxController.cs  VoucherController.cs
Web/FamilyKitchen.Web/ElasticSearchConf/: IProductService.cs
Web/FamilyKitchen.Web/ExtensionsConf/ClaimConf/: MyUserClaimsPrincipalFactory.cs
Web/FamilyKitchen.Web/ExtensionsConf/ElasticSearchConf/: ElasticsearchExtensions.cs
Web/FamilyKitchen.Web/ExtensionsConf/ElasticSearchConf/Model/: Product.cs
Web/FamilyKitchen.Web/ExtensionsConf/ElasticSearchConf/Модел/: Product.cs
Web/FamilyKitchen.Web/ExtensionsConf/MongoDbConf/: Contact.cs  ContactsController.cs  ContactsService.cs  IMongoDbDatabaseSettings.cs  MongoDbDatabaseSettings.cs
Web/FamilyKitchen.Web/ExtensionsConf/SessionConf/: SessionExtensions.cs
Web/FamilyKitchen.Web/ExtensionsConf/SignalRConf/: CartHub.cs
Web/FamilyKitchen.Web/MappingConfiguration/: FamilyKitchenProfile.cs
Web/FamilyKitchen.Web/Properties/: launchSettings.json
Web/FamilyKitchen.Web/Views/: _ViewImports.cshtml
Web/FamilyKitchen.Web/Views/Categories/: Details.cshtml
Web/FamilyKitchen.Web/Views/Families/: Add.cshtml  Create.cshtml  Delete.cshtml  Leave.cshtml  Remove.cshtml
Web/FamilyKitchen.Web/Views/FavoriteProducts/: List.cshtml
Web/FamilyKitchen.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Web/FamilyKitchen.Web/Views/MailSender/: Contact.cshtml
Web/FamilyKitchen.Web/Views/Orders/: Index.cshtml  PayArea.cshtml  Payment.cshtml  PaymentMethod.cshtml
Web/FamilyKitchen.Web/Views/Partials/: _LayoutFooterPartial.cshtml  _NavBarSubCategoriesPartial.cshtml  _NavbarCategoriesPartial.cshtml  _NavbarMenuPartial.cshtml  _ProductsSelectionPartial.cshtml
Web/FamilyKitchen.Web/Views/Recipes/: CustomRecipe.cshtml  Order.cshtml
Web/FamilyKitchen.Web/Views/Search/: Find.cshtml
Web/FamilyKitchen.Web/Views/Settings/: Index.cshtml
Web/FamilyKitchen.Web/Views/Shared/: Origin_Layout.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
Web/FamilyKitchen.Web/Views/Shared/Partial/: _LoginPartial.cshtml
Web/FamilyKitchen.Web/Views/Shared/Partials/: _HeaderStaticPartial.cshtml  _LayoutFooterPartial.cshtml  _NavBarSubCategoriesPartial.cshtml  _NavbarCategoriesPartial.cshtml  _NavbarMenuPartial.cshtml  _ProductsSelectionPartial.cshtml  _SwiperProductsPartial.cshtml
Web/FamilyKitchen.Web/Views/ShopProducts/: AllMeals.cshtml  AllProducts.cshtml  Details.cshtml
Web/FamilyKitchen.Web/Views/ShoppingCarts/: FamilyCart.cshtml  GetCart.cshtml
Web/FamilyKitchen.Web/Views/Shops/: All.cshtml
Web/FamilyKitchen.Web/Views/SubCategories/: Details.cshtml
Web/FamilyKitchen.Web/wwwroot/css/: style.css
Web/FamilyKitchen.Web/wwwroot/js/: facebook.setup.js  google-map.js  signalr-cart.js  site.js  site.min.js  slider.js  subscriber.js  swiper-action.js
Web/FamilyKitchen.Web/wwwroot/seedData/: allergens.json  categories.json  foodResources.json  foodResourcesAllergens.json  foodResourcresRecipes.json  nutritionDeclarations.json  recipes.json  shopProducts.json  shopProductsSubCategories.json  subCategories.json  teesResource.json
(+163 files in other folders)
